PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/quickcourt
JWT_SECRET=supersecret_change_me
CLIENT_ORIGIN=http://localhost:5173
NODE_ENV=development
EMAIL_USER=abhigandhi300@gmail.com
EMAIL_PASS=gebvlnhyulkvfexg
REACT_APP_BACKEND_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID = 835807194457-flkhal472mmlufgd7p9i5dkil4tufbsn.apps.googleusercontent.com